{
  "name": "src",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\"",
    "start": "node ./src/server.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
